/*


This class creates Accounting Seed Journal Entries based on information
from Cloud Lending (CL Loan) details.

Only one job needs to be scheduled and they will be executed one after another.



Job order:
1. DailyInterestAccrualJob
2. AcctSeedDisbursalJournalEntries
3. AcctSeedDisbursalReversalJournalEntries
4. AcctSeedPaymentJournalEntries
5. AcctSeedPaymentReversalJournalEntries
6. AcctSeedOriginationFeeJournalEntries
7. AcctSeedFeeChargeJournalEntries
8. AcctSeedWaivedFeeChargeJournalEntries
9. AcctSeedWriteOffJournalEntries
10. AcctSeedDailyInterestJournalEntries
11. AcctSeedPostJournalEntries


// To schedule the initial job
// format: Seconds Minutes Hours Day_of_month Month Day_of_week optional_year
DailyInterestAccrualJob j = new DailyInterestAccrualJob(true); // true to submitNextJob
String sch = '0 0 23 ? ? ?';
String jobID = system.schedule('DailyInterestAccrualJob', sch, j);


// How to clear the entries

List<AcctSeed__Journal_Entry__c> journalEntries = [select Id from AcctSeed__Journal_Entry__c where Name LIKE 'Daily Interest %'];
delete journalEntries;
journalEntries = [select Id from AcctSeed__Journal_Entry__c where Name LIKE 'Origination Fee%'];
delete journalEntries;
journalEntries = [select Id from AcctSeed__Journal_Entry__c where Name LIKE 'Loan Disbursal%'];
delete journalEntries;
journalEntries = [select Id from AcctSeed__Journal_Entry__c where Name LIKE 'Service Fee%'];
delete journalEntries;
journalEntries = [select Id from AcctSeed__Journal_Entry__c where Name LIKE 'Loan Payment%'];
delete journalEntries;
journalEntries = [select Id from AcctSeed__Journal_Entry__c where Name LIKE 'Loan Write Off%'];
delete journalEntries;
List<loan__Loan_Account__c> clContracts = [select id from loan__Loan_Account__c];
for (loan__Loan_Account__c clContract : clContracts) {
  clContract.Origination_Fee_Earned__c = 0;
}
update clContracts;


Posting journal entries:
AcctSeed.JournalEntryPostService.postJournalEntries(List<AcctSeed__Journal_Entry__c>);

Unposting:
AcctSeed.JournalEntryPostService.unpostJournalEntries(List<AcctSeed__Journal_Entry__c>);


// How to run the scripts in this class

List<loan__Loan_Account__c> clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createDisbursalJournalEntries(clContracts);

clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createDisbursalReversalJournalEntries(clContracts);

clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createOriginationFeeJournalEntries(clContracts);

clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createPaymentJournalEntries(clContracts);

clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createPaymentReversalJournalEntries(clContracts);

clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createFeeChargeJournalEntries(clContracts);

clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createWaivedFeeChargeJournalEntries(clContracts);

clContracts = [select Id from loan__Loan_Account__c where Id ='a0l1a000000Scav'];
AcctSeedUtilityClass.createWriteOffJournalEntries(clContracts);


*/


public without sharing class AcctSeedUtilityClass {
    
    public static void createDisbursalJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	List<loan__Loan_Disbursal_Transaction__c> disbursalTxnsToUpdate = new List<loan__Loan_Disbursal_Transaction__c>();
    	Map<String,loan__Loan_Disbursal_Transaction__c> disbursalTxnsByIdMap = new Map<String,loan__Loan_Disbursal_Transaction__c>(); 
    	Map<String,AcctSeed__Journal_Entry__c> disbursalTxnToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Loan_Disbursal_Transaction__c disbursalTxnToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		Decimal prepaidFees;
		Decimal financedAmount;
		
		String journalEntryPrefix = 'Loan Disbursal ';
		
    	// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Loan_Disbursal_Transaction__c disbursalTxn : 
    				[select Id,
    						loan__Loan_Account__c,
    						loan__Loan_Account__r.Name,
    						loan__Loan_Account__r.Application__r.com_loan__Business_Name__c,
    						loan__Loan_Account__r.loan__Account__c,
    						loan__Loan_Account__r.loan__Account__r.Name,
    						loan__Disbursal_Date__c,
    						loan__Disbursed_Amt__c,
    						loan__Financed_Amount__c,
    						loan__Loan_Account__r.Origination_Fee__c
    					from loan__Loan_Disbursal_Transaction__c 
    					where loan__Loan_Account__c =: clContracts
    					and loan__Cleared__c = true
    					and loan__Reversed__c = false
    					and loan_seed__Journal_Entry__c = null
    					and loan_vp__Sent_To_Versapay__c = true]) {
    		
    		disbursalTxnsByIdMap.put(disbursalTxn.Id,disbursalTxn);
    		
    		// create new journal entry
    		journalEntry = new AcctSeed__Journal_Entry__c();
    		journalEntry.Name = journalEntryPrefix+disbursalTxn.loan__Loan_Account__r.Name;
    		journalEntry.CL_Contract__c = disbursalTxn.loan__Loan_Account__c;
    		journalEntry.AcctSeed__Journal_Date__c = disbursalTxn.loan__Disbursal_Date__c;
    		journalEntry.AcctSeed__Status__c = 'Approved';
    		journalEntriesToInsert.add(journalEntry);
    		disbursalTxnToJournalEntryMap.put(disbursalTxn.Id,journalEntry);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    		
    		// get GL Accounts to be used for various transactions
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c						// 1000-10 CIBC - General Account
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
		
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String disbursalTxnId : disbursalTxnToJournalEntryMap.keySet()) {
    			
    			// update disbursal transaction with the journal entry id
    			disbursalTxnToUpdate = disbursalTxnsByIdMap.get(disbursalTxnId);
    			disbursalTxnToUpdate.Id = disbursalTxnId;
    			disbursalTxnToUpdate.loan_seed__Journal_Entry__c = disbursalTxnToJournalEntryMap.get(disbursalTxnId).Id;
    			disbursalTxnsToUpdate.add(disbursalTxnToUpdate);
    			
    			journalEntry = disbursalTxnToJournalEntryMap.get(disbursalTxnId);
	    			
	    		// create journal entry lines
	    		// 1. debit loans receivable
	    		// 2. credit bank
	    		// 3. credit unearned revenue (origination fee)
	    		// 4. if disbursed and loan amounts are the same, debit bank for origination fee
	    		
	    		financedAmount = disbursalTxnToUpdate.loan__Financed_Amount__c;
	    		if (financedAmount == 0 || financedAmount == null) {
	    			financedAmount = disbursalTxnToUpdate.loan__Disbursed_Amt__c;
	    		}
	    		prepaidFees = disbursalTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c;
	    		if (prepaidFees == 0 || prepaidFees == null) {
	    			prepaidFees = 0;
	    		}
	    		
	    		
	    		// 1. debit loans receivable
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Principal_Receivable_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = disbursalTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		//jeLine.AcctSeed__Credit__c = 0;
	    		jeLine.AcctSeed__Debit__c = disbursalTxnToUpdate.loan__Disbursed_Amt__c;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+disbursalTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+disbursalTxnToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. credit bank
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Disbursal_Bank_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = disbursalTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		jeLine.AcctSeed__Credit__c = financedAmount;
	    		//jeLine.AcctSeed__Debit__c = 0;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+disbursalTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+disbursalTxnToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 3. credit unearned revenue (origination fee)
	    		if (prepaidFees > 0) {
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_Unearned_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = disbursalTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = prepaidFees;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+disbursalTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+disbursalTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		// 4. if disbursed and loan amounts are the same, debit bank for origination fee
	    		if (prepaidFees > 0 && prepaidFees != disbursalTxnToUpdate.loan__Disbursed_Amt__c - financedAmount) {
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Disbursal_Bank_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = disbursalTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = prepaidFees;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+disbursalTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+disbursalTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
    		}
    		if (disbursalTxnsToUpdate.size() > 0) {
    			update disbursalTxnsToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    }
    
    public static void createDisbursalReversalJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	List<loan__Loan_Disbursal_Transaction__c> disbursalTxnsToUpdate = new List<loan__Loan_Disbursal_Transaction__c>();
    	Map<String,loan__Loan_Disbursal_Transaction__c> disbursalTxnsByIdMap = new Map<String,loan__Loan_Disbursal_Transaction__c>(); 
    	Map<String,AcctSeed__Journal_Entry__c> disbursalTxnToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Loan_Disbursal_Transaction__c disbursalTxnToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		Decimal prepaidFees;
		Decimal financedAmount;
		Date txnReversalDate;
		
		String journalEntryPrefix = 'Loan Disbursal Reversal ';
		
		// for each CL Contract with reversed disbursal txns, create reverse journal entries
		
		
    	// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Loan_Disbursal_Transaction__c disbursalTxn : 
    				[select Id,
    						loan__Loan_Account__c,
    						loan__Loan_Account__r.Name,
    						loan__Loan_Account__r.Application__r.com_loan__Business_Name__c,
    						loan__Loan_Account__r.loan__Account__c,
    						loan__Loan_Account__r.loan__Account__r.Name,
    						loan__Disbursal_Date__c,
    						loan__Disbursed_Amt__c,
    						loan__Financed_Amount__c,
    						loan__Loan_Account__r.Origination_Fee__c,
    						(select Id, loan__Adjustment_Txn_Date__c
    							from loan__Disbursal_Transaction_Adjustment__r
    							where loan__Cleared__c = true)
    					from loan__Loan_Disbursal_Transaction__c 
    					where loan__Loan_Account__c =: clContracts
    					and loan__Cleared__c = true
    					and loan__Reversed__c = true
    					and loan_seed__Journal_Entry__c != null
    					and Reverse_Transaction_Journal_Entry__c = null
    					and loan_vp__Sent_To_Versapay__c = true]) {
    		
    		disbursalTxnsByIdMap.put(disbursalTxn.Id,disbursalTxn);
    		
    		if (disbursalTxn.loan__Disbursal_Transaction_Adjustment__r.size() == 0) {
    			txnReversalDate = disbursalTxn.loan__Disbursal_Date__c;
    		} else {
    			txnReversalDate = disbursalTxn.loan__Disbursal_Transaction_Adjustment__r.get(0).loan__Adjustment_Txn_Date__c;
    		}
    		
    		// create new journal entry
    		journalEntry = new AcctSeed__Journal_Entry__c();
    		journalEntry.Name = journalEntryPrefix+disbursalTxn.loan__Loan_Account__r.Name;
    		journalEntry.CL_Contract__c = disbursalTxn.loan__Loan_Account__c;
    		journalEntry.AcctSeed__Journal_Date__c = txnReversalDate;
    		journalEntry.AcctSeed__Status__c = 'Approved';
    		journalEntriesToInsert.add(journalEntry);
    		disbursalTxnToJournalEntryMap.put(disbursalTxn.Id,journalEntry);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    		
    		// get GL Accounts to be used for various transactions
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c						// 1000-10 CIBC - General Account
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
		
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String disbursalTxnId : disbursalTxnToJournalEntryMap.keySet()) {
    			
    			// update disbursal transaction with the journal entry id
    			disbursalTxnToUpdate = disbursalTxnsByIdMap.get(disbursalTxnId);
    			disbursalTxnToUpdate.Id = disbursalTxnId;
    			disbursalTxnToUpdate.Reverse_Transaction_Journal_Entry__c = disbursalTxnToJournalEntryMap.get(disbursalTxnId).Id;
    			disbursalTxnsToUpdate.add(disbursalTxnToUpdate);
    			
    			journalEntry = disbursalTxnToJournalEntryMap.get(disbursalTxnId);
	    			
	    		// create journal entry lines for disbursal reverse txn
	    		// 1. credit loans receivable
	    		// 2. debit bank
	    		// 3. debit unearned revenue (origination fee)
	    		
	    		financedAmount = disbursalTxnToUpdate.loan__Financed_Amount__c;
	    		if (financedAmount == 0 || financedAmount == null) {
	    			financedAmount = disbursalTxnToUpdate.loan__Disbursed_Amt__c;
	    		}
	    		prepaidFees = disbursalTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c;
	    		if (prepaidFees == 0 || prepaidFees == null) {
	    			prepaidFees = 0;
	    		}
	    		
	    		
	    		// 1. debit loans receivable
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Principal_Receivable_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = disbursalTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		jeLine.AcctSeed__Credit__c = disbursalTxnToUpdate.loan__Disbursed_Amt__c;
	    		//jeLine.AcctSeed__Debit__c = 0;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+disbursalTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+disbursalTxnToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. credit bank
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Disbursal_Bank_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = disbursalTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		//jeLine.AcctSeed__Credit__c = 0;
	    		jeLine.AcctSeed__Debit__c = financedAmount;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+disbursalTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+disbursalTxnToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 3. credit unearned revenue (origination fee)
	    		if (prepaidFees > 0) {
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_Unearned_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = disbursalTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = prepaidFees;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+disbursalTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+disbursalTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
    		}
    		if (disbursalTxnsToUpdate.size() > 0) {
    			update disbursalTxnsToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    }
    
    
    public static void createPaymentJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	List<loan__Loan_Account__c> clContractsToUpdate = new List<loan__Loan_Account__c>();
    	List<loan__Loan_Payment_Transaction__c> paymentTxnsToUpdate = new List<loan__Loan_Payment_Transaction__c>();
    	Map<String,loan__Loan_Payment_Transaction__c> paymentTxnsByIdMap = new Map<String,loan__Loan_Payment_Transaction__c>(); 
    	Map<String,AcctSeed__Journal_Entry__c> paymentTxnToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Loan_Account__c clContractToUpdate;
    	loan__Loan_Payment_Transaction__c paymentTxnToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		Decimal feesAmount;
		Decimal interestAmount;
		Decimal principalAmount;
		
		String journalEntryPrefix = 'Loan Payment ';
		
    	// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Loan_Payment_Transaction__c paymentTxn : 
    				[select Id,
    						loan__Loan_Account__c,
    						loan__Loan_Account__r.Name,
    						loan__Loan_Account__r.Application__r.com_loan__Business_Name__c,
    						loan__Loan_Account__r.loan__Account__c,
    						loan__Loan_Account__r.loan__Account__r.Name,
    						loan__Loan_Account__r.loan__Excess__c,
    						loan__Loan_Account__r.Origination_Fee__c,
    						loan__Loan_Account__r.Origination_Fee_Earned__c,
    						loan__Transaction_Date__c,
    						loan__Transaction_Amount__c,
    						loan__Fees__c,
    						loan__Interest__c,
    						loan__Principal__c,
    						loan__Balance__c
    					from loan__Loan_Payment_Transaction__c 
    					where loan__Loan_Account__c =: clContracts
    					and loan__Cleared__c = true
    					and loan__Rejected__c = false
    					and loan__Reversed__c = false
    					and loan_seed__Journal_Entry__c = null
    					and loan_vp__Sent_To_Versapay__c = true]) {
    		
    		paymentTxnsByIdMap.put(paymentTxn.Id,paymentTxn);
    		
    		// create new journal entry
    		journalEntry = new AcctSeed__Journal_Entry__c();
    		journalEntry.Name = journalEntryPrefix+paymentTxn.loan__Loan_Account__r.Name;
    		journalEntry.CL_Contract__c = paymentTxn.loan__Loan_Account__c;
    		journalEntry.AcctSeed__Journal_Date__c = paymentTxn.loan__Transaction_Date__c;
    		journalEntry.AcctSeed__Status__c = 'Approved';
    		journalEntriesToInsert.add(journalEntry);
    		paymentTxnToJournalEntryMap.put(paymentTxn.Id,journalEntry);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    		
    		// get GL Accounts to be used for various transactions
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						Service_Fee_Receivable_GLA__c,			// 		Service Fee, Receivable
    						Uncategorized_Income_GLA__c,			// 4055-10 Uncategorized Income
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c						// 1000-10 CIBC - General Account
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
		
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String paymentTxnId : paymentTxnToJournalEntryMap.keySet()) {
    			
    			// update payment transaction with the journal entry id
    			paymentTxnToUpdate = paymentTxnsByIdMap.get(paymentTxnId);
    			paymentTxnToUpdate.Id = paymentTxnId;
    			paymentTxnToUpdate.loan_seed__Journal_Entry__c = paymentTxnToJournalEntryMap.get(paymentTxnId).Id;
    			paymentTxnsToUpdate.add(paymentTxnToUpdate);
    			
    			journalEntry = paymentTxnToJournalEntryMap.get(paymentTxnId);
    			
    			clContractToUpdate = new loan__Loan_Account__c(Id=journalEntry.CL_Contract__c);
    			
	    			
	    		// create journal entry lines
	    		// 1. debit bank
	    		// 2. credit fee (fee)
	    		// 3. credit interest (interest)
	    		// 4. credit loans receivable (principal)
	    		// 5. if balance is 0, move origination to income
	    		// 6. if balance is 0 and excess is >0, add excess line
	    		
	    		
	    		// 1. debit bank
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Payment_Bank_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		//jeLine.AcctSeed__Credit__c = 0;
	    		jeLine.AcctSeed__Debit__c = paymentTxnToUpdate.loan__Transaction_Amount__c;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. credit fee
	    		if (paymentTxnToUpdate.loan__Fees__c > 0) {
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Service_Fee_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = paymentTxnToUpdate.loan__Fees__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		// 3. credit interest (interest)
	    		if (paymentTxnToUpdate.loan__Interest__c > 0) {
	    			jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Interest_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = paymentTxnToUpdate.loan__Interest__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		// 4. credit loans receivable (principal)
	    		if (paymentTxnToUpdate.loan__Principal__c > 0) {
	    			jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Principal_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = paymentTxnToUpdate.loan__Principal__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		if (paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c == null) {
	    			paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c = 0;
	    		}
	    		if (paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c == null) {
	    			paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c = 0;
	    		}
	    		
	    		if (paymentTxnToUpdate.loan__Balance__c == 0
	    				&& paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c - paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c > 0) {
		    		// 5. if balance is 0, move origination to income
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_Unearned_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c - paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
		    		
		    		// 6. credit origination fee
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c - paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine);
		    		
	    			clContractToUpdate.Origination_Fee_Earned__c = paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c;
	    			clContractsToUpdate.add(clContractToUpdate); 
	    		}
	    		
	    		if (paymentTxnToUpdate.loan__Balance__c == 0
	    				&& paymentTxnToUpdate.loan__Loan_Account__r.loan__Excess__c > 0) {
		    		// 6. if balance is 0 and excess is >0, add excess line
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Uncategorized_Income_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Excess__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine);
	    		}
	    		
    		}
    		if (clContractsToUpdate.size() > 0) {
    			update clContractsToUpdate;
    		}
    		if (paymentTxnsToUpdate.size() > 0) {
    			update paymentTxnsToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    }
    
    
    public static void createPaymentReversalJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	List<loan__Loan_Account__c> clContractsToUpdate = new List<loan__Loan_Account__c>();
    	List<loan__Loan_Payment_Transaction__c> paymentTxnsToUpdate = new List<loan__Loan_Payment_Transaction__c>();
    	Map<String,loan__Loan_Payment_Transaction__c> paymentTxnsByIdMap = new Map<String,loan__Loan_Payment_Transaction__c>(); 
    	Map<String,AcctSeed__Journal_Entry__c> paymentTxnToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Loan_Account__c clContractToUpdate;
    	loan__Loan_Payment_Transaction__c paymentTxnToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		Decimal feesAmount;
		Decimal interestAmount;
		Decimal principalAmount;
		Date txnReversalDate;
		
		String journalEntryPrefix = 'Loan Payment Reversal ';
		
    	// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Loan_Payment_Transaction__c paymentTxn : 
    				[select Id,
    						loan__Loan_Account__c,
    						loan__Loan_Account__r.Name,
    						loan__Loan_Account__r.Application__r.com_loan__Business_Name__c,
    						loan__Loan_Account__r.loan__Account__c,
    						loan__Loan_Account__r.loan__Account__r.Name,
    						loan__Loan_Account__r.loan__Excess__c,
    						loan__Loan_Account__r.Origination_Fee__c,
    						loan__Loan_Account__r.Origination_Fee_Earned__c,
    						loan__Transaction_Date__c,
    						loan__Transaction_Amount__c,
    						loan__Fees__c,
    						loan__Interest__c,
    						loan__Principal__c,
    						loan__Balance__c,
    						(select Id, loan__Adjustment_Txn_Date__c
    							from loan__Repayment_Transaction_Adjustment__r
    							where loan__Cleared__c = true)
    					from loan__Loan_Payment_Transaction__c 
    					where loan__Loan_Account__c =: clContracts
    					and loan__Cleared__c = true
    					and loan__Reversed__c = true
    					and loan_seed__Journal_Entry__c != null
    					and loan_seed__Reverse_Transaction_Journal_Entry__c = null
    					and loan_vp__Sent_To_Versapay__c = true]) {
    		
    		paymentTxnsByIdMap.put(paymentTxn.Id,paymentTxn);
    		
    		txnReversalDate = paymentTxn.loan__Repayment_Transaction_Adjustment__r.get(0).loan__Adjustment_Txn_Date__c;
    		
    		// create new journal entry
    		journalEntry = new AcctSeed__Journal_Entry__c();
    		journalEntry.Name = journalEntryPrefix+paymentTxn.loan__Loan_Account__r.Name;
    		journalEntry.CL_Contract__c = paymentTxn.loan__Loan_Account__c;
    		journalEntry.AcctSeed__Journal_Date__c = txnReversalDate;
    		journalEntry.AcctSeed__Status__c = 'Approved';
    		journalEntriesToInsert.add(journalEntry);
    		paymentTxnToJournalEntryMap.put(paymentTxn.Id,journalEntry);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    		
    		// get GL Accounts to be used for various transactions
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						Service_Fee_Receivable_GLA__c,			// 		Service Fee, Receivable
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c						// 1000-10 CIBC - General Account
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
		
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String paymentTxnId : paymentTxnToJournalEntryMap.keySet()) {
    			
    			// update payment transaction with the journal entry id
    			paymentTxnToUpdate = paymentTxnsByIdMap.get(paymentTxnId);
    			paymentTxnToUpdate.Id = paymentTxnId;
    			paymentTxnToUpdate.loan_seed__Reverse_Transaction_Journal_Entry__c = paymentTxnToJournalEntryMap.get(paymentTxnId).Id;
    			paymentTxnsToUpdate.add(paymentTxnToUpdate);
    			
    			journalEntry = paymentTxnToJournalEntryMap.get(paymentTxnId);
	    		
	    		clContractToUpdate = new loan__Loan_Account__c(Id=journalEntry.CL_Contract__c);
    			
	    		// create journal entry lines
	    		// 1. credit bank
	    		// 2. debit fee (fee)
	    		// 3. debit interest (interest)
	    		// 4. debit loans receivable (principal)
	    		// 5. if balance is 0, move origination to income
	    		// 6. if balance is 0 and excess is >0, add excess line
	    		
	    		
	    		// 1. credit bank
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Payment_Bank_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		jeLine.AcctSeed__Credit__c = paymentTxnToUpdate.loan__Transaction_Amount__c;
	    		//jeLine.AcctSeed__Debit__c = 0;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. debit fee
	    		if (paymentTxnToUpdate.loan__Fees__c > 0) {
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Service_Fee_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = paymentTxnToUpdate.loan__Fees__c;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		// 3. debit interest (interest)
	    		if (paymentTxnToUpdate.loan__Interest__c > 0) {
	    			jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Interest_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = paymentTxnToUpdate.loan__Interest__c;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		// 4. debit loans receivable (principal)
	    		if (paymentTxnToUpdate.loan__Principal__c > 0) {
	    			jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Principal_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = paymentTxnToUpdate.loan__Principal__c;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		if (paymentTxnToUpdate.loan__Balance__c == 0
	    				&& paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c - paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c > 0) {
		    		// 5. if balance is 0, move origination to income
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_Unearned_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c - paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
		    		
		    		// 6. credit origination fee
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c - paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee_Earned__c;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine);
		    		
	    			clContractToUpdate.Origination_Fee_Earned__c = paymentTxnToUpdate.loan__Loan_Account__r.Origination_Fee__c;
	    			clContractsToUpdate.add(clContractToUpdate); 
	    		}
	    		
	    		if (paymentTxnToUpdate.loan__Balance__c == 0
	    				&& paymentTxnToUpdate.loan__Loan_Account__r.loan__Excess__c > 0) {
		    		// 6. if balance is 0 and excess is >0, add excess line
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Uncategorized_Income_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = paymentTxnToUpdate.loan__Loan_Account__r.loan__Excess__c;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+paymentTxnToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+paymentTxnToUpdate.loan__Loan_Account__r.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine);
	    		}
	    		
    		}
    		if (paymentTxnsToUpdate.size() > 0) {
    			update paymentTxnsToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    }
    
    /*
    Daily Interest entries are created based on "Last Daily Interest Journal Entry" field on
    loan_seed__Lending_Product_Accounting_Seed__c
    - Note - if the date is reset, duplicate entries may get created --
    */
    public static void createDailyInterestJournalEntries() {
    	
        loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
				= [select Id,
						Last_Daily_Interest_Journal_Entry__c
					from loan_seed__Lending_Product_Accounting_Seed__c
					limit 1];
    	
    	Date startDate = glAccountSettings.Last_Daily_Interest_Journal_Entry__c;
    	
    	if (startDate != null) {
    		// set journal entry date to next day (from last date recorded)
    		Date journalEntryDate = startDate + 1;
    		
    		List<Daily_Interest_Accrual__c> dailyInterestRecords
    				= [select Id
    					from Daily_Interest_Accrual__c
						where Year__c =: String.valueOf(journalEntryDate.year())];
						
    		AcctSeedUtilityClass.createDailyInterestJournalEntriesHandler(dailyInterestRecords);
    	}
    }
    public static void createDailyInterestJournalEntriesHandler(List<Daily_Interest_Accrual__c> scopeRecords) {
    	
    	// get all daily interest records since last time the job was run
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	Map<String,AcctSeed__Journal_Entry__c> dateToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	Map<String,Decimal> dateToDailyInterestSumMap = new Map<String,Decimal>(); 
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
    	Date todayDate;
    	Date startDate;
    	Date endDate; // end of year or today (if last date was this year)
    	Date journalEntryDate;
    	Decimal dailyInterestSum;
    	String dateField;
		
		String journalEntryPrefix = 'Daily Interest ';
    	
    	loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Interest_Income_GLA__c,		// 4000-10 Interest Income
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c,					// 1000-10 CIBC - General Account
    						Last_Daily_Interest_Journal_Entry__c
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
    	
    	startDate = glAccountSettings.Last_Daily_Interest_Journal_Entry__c;
    	
    	if (startDate != null) {
    		todayDate = Date.today();
    		// set journal entry date to next day (from last date recorded)
    		journalEntryDate = startDate + 1;
    		
    		// set endDate to end of year or today (if last date was this year)
    		// this saves processing so if we have 5 years data, we can process year by year
    		if (todayDate.year() == journalEntryDate.year()) {
    			endDate = todayDate;
    		} else {
    			endDate = Date.newInstance(journalEntryDate.year()+1,1,1)-1;
    		}
    		
    		
    		// get all daily interest records for that year
    		List<Daily_Interest_Accrual__c> dailyInterestRecords
    				= [select Id,
    					Jan_1__c,Jan_2__c,Jan_3__c,Jan_4__c,Jan_5__c,Jan_6__c,Jan_7__c,Jan_8__c,Jan_9__c,Jan_10__c,Jan_11__c,Jan_12__c,Jan_13__c,Jan_14__c,Jan_15__c,Jan_16__c,Jan_17__c,Jan_18__c,Jan_19__c,Jan_20__c,Jan_21__c,Jan_22__c,Jan_23__c,Jan_24__c,Jan_25__c,Jan_26__c,Jan_27__c,Jan_28__c,Jan_29__c,Jan_30__c,Jan_31__c,
						Feb_1__c,Feb_2__c,Feb_3__c,Feb_4__c,Feb_5__c,Feb_6__c,Feb_7__c,Feb_8__c,Feb_9__c,Feb_10__c,Feb_11__c,Feb_12__c,Feb_13__c,Feb_14__c,Feb_15__c,Feb_16__c,Feb_17__c,Feb_18__c,Feb_19__c,Feb_20__c,Feb_21__c,Feb_22__c,Feb_23__c,Feb_24__c,Feb_25__c,Feb_26__c,Feb_27__c,Feb_28__c,Feb_29__c,
						Mar_1__c,Mar_2__c,Mar_3__c,Mar_4__c,Mar_5__c,Mar_6__c,Mar_7__c,Mar_8__c,Mar_9__c,Mar_10__c,Mar_11__c,Mar_12__c,Mar_13__c,Mar_14__c,Mar_15__c,Mar_16__c,Mar_17__c,Mar_18__c,Mar_19__c,Mar_20__c,Mar_21__c,Mar_22__c,Mar_23__c,Mar_24__c,Mar_25__c,Mar_26__c,Mar_27__c,Mar_28__c,Mar_29__c,Mar_30__c,Mar_31__c,
						Apr_1__c,Apr_2__c,Apr_3__c,Apr_4__c,Apr_5__c,Apr_6__c,Apr_7__c,Apr_8__c,Apr_9__c,Apr_10__c,Apr_11__c,Apr_12__c,Apr_13__c,Apr_14__c,Apr_15__c,Apr_16__c,Apr_17__c,Apr_18__c,Apr_19__c,Apr_20__c,Apr_21__c,Apr_22__c,Apr_23__c,Apr_24__c,Apr_25__c,Apr_26__c,Apr_27__c,Apr_28__c,Apr_29__c,Apr_30__c,
						May_1__c,May_2__c,May_3__c,May_4__c,May_5__c,May_6__c,May_7__c,May_8__c,May_9__c,May_10__c,May_11__c,May_12__c,May_13__c,May_14__c,May_15__c,May_16__c,May_17__c,May_18__c,May_19__c,May_20__c,May_21__c,May_22__c,May_23__c,May_24__c,May_25__c,May_26__c,May_27__c,May_28__c,May_29__c,May_30__c,May_31__c,
						Jun_1__c,Jun_2__c,Jun_3__c,Jun_4__c,Jun_5__c,Jun_6__c,Jun_7__c,Jun_8__c,Jun_9__c,Jun_10__c,Jun_11__c,Jun_12__c,Jun_13__c,Jun_14__c,Jun_15__c,Jun_16__c,Jun_17__c,Jun_18__c,Jun_19__c,Jun_20__c,Jun_21__c,Jun_22__c,Jun_23__c,Jun_24__c,Jun_25__c,Jun_26__c,Jun_27__c,Jun_28__c,Jun_29__c,Jun_30__c,
						Jul_1__c,Jul_2__c,Jul_3__c,Jul_4__c,Jul_5__c,Jul_6__c,Jul_7__c,Jul_8__c,Jul_9__c,Jul_10__c,Jul_11__c,Jul_12__c,Jul_13__c,Jul_14__c,Jul_15__c,Jul_16__c,Jul_17__c,Jul_18__c,Jul_19__c,Jul_20__c,Jul_21__c,Jul_22__c,Jul_23__c,Jul_24__c,Jul_25__c,Jul_26__c,Jul_27__c,Jul_28__c,Jul_29__c,Jul_30__c,Jul_31__c,
						Aug_1__c,Aug_2__c,Aug_3__c,Aug_4__c,Aug_5__c,Aug_6__c,Aug_7__c,Aug_8__c,Aug_9__c,Aug_10__c,Aug_11__c,Aug_12__c,Aug_13__c,Aug_14__c,Aug_15__c,Aug_16__c,Aug_17__c,Aug_18__c,Aug_19__c,Aug_20__c,Aug_21__c,Aug_22__c,Aug_23__c,Aug_24__c,Aug_25__c,Aug_26__c,Aug_27__c,Aug_28__c,Aug_29__c,Aug_30__c,Aug_31__c,
						Sept_1__c,Sept_2__c,Sept_3__c,Sept_4__c,Sept_5__c,Sept_6__c,Sept_7__c,Sept_8__c,Sept_9__c,Sept_10__c,Sept_11__c,Sept_12__c,Sept_13__c,Sept_14__c,Sept_15__c,Sept_16__c,Sept_17__c,Sept_18__c,Sept_19__c,Sept_20__c,Sept_21__c,Sept_22__c,Sept_23__c,Sept_24__c,Sept_25__c,Sept_26__c,Sept_27__c,Sept_28__c,Sept_29__c,Sept_30__c,
						Oct_1__c,Oct_2__c,Oct_3__c,Oct_4__c,Oct_5__c,Oct_6__c,Oct_7__c,Oct_8__c,Oct_9__c,Oct_10__c,Oct_11__c,Oct_12__c,Oct_13__c,Oct_14__c,Oct_15__c,Oct_16__c,Oct_17__c,Oct_18__c,Oct_19__c,Oct_20__c,Oct_21__c,Oct_22__c,Oct_23__c,Oct_24__c,Oct_25__c,Oct_26__c,Oct_27__c,Oct_28__c,Oct_29__c,Oct_30__c,Oct_31__c,
						Nov_1__c,Nov_2__c,Nov_3__c,Nov_4__c,Nov_5__c,Nov_6__c,Nov_7__c,Nov_8__c,Nov_9__c,Nov_10__c,Nov_11__c,Nov_12__c,Nov_13__c,Nov_14__c,Nov_15__c,Nov_16__c,Nov_17__c,Nov_18__c,Nov_19__c,Nov_20__c,Nov_21__c,Nov_22__c,Nov_23__c,Nov_24__c,Nov_25__c,Nov_26__c,Nov_27__c,Nov_28__c,Nov_29__c,Nov_30__c,
						Dec_1__c,Dec_2__c,Dec_3__c,Dec_4__c,Dec_5__c,Dec_6__c,Dec_7__c,Dec_8__c,Dec_9__c,Dec_10__c,Dec_11__c,Dec_12__c,Dec_13__c,Dec_14__c,Dec_15__c,Dec_16__c,Dec_17__c,Dec_18__c,Dec_19__c,Dec_20__c,Dec_21__c,Dec_22__c,Dec_23__c,Dec_24__c,Dec_25__c,Dec_26__c,Dec_27__c,Dec_28__c,Dec_29__c,Dec_30__c,Dec_31__c
						from Daily_Interest_Accrual__c
						where Year__c =: String.valueOf(journalEntryDate.year()) ];
						//where Id =: scopeRecords];
    		
    		List<String> monthNames = new List<String>{'','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'};
    		
    		for (Integer i=0; i<startDate.daysBetween(endDate); i++) {
    			dailyInterestSum = 0;
    			dateField = monthNames.get(journalEntryDate.month())+'_'+journalEntryDate.day()+'__c';
    			
    			// loop through all daily interest records for that day
    			for (Daily_Interest_Accrual__c dailyInterestRecord : dailyInterestRecords) {
    				dailyInterestSum += (Decimal)dailyInterestRecord.get(dateField);
    			}
    			
    			// get date str
    			String dateStr = String.valueOf(journalEntryDate.year());
    			if (String.valueof(journalEntryDate.month()).length() == 1) {
    				dateStr += '-0'+journalEntryDate.month();
    			} else {
    				dateStr += '-'+journalEntryDate.month();
    			}
    			if (String.valueof(journalEntryDate.day()).length() == 1) {
    				dateStr += '-0'+journalEntryDate.day();
    			} else {
    				dateStr += '-'+journalEntryDate.day();
    			}
    			
	    		// create new journal entry
	    		journalEntry = new AcctSeed__Journal_Entry__c();
	    		journalEntry.Name = journalEntryPrefix+' '+dateStr;
	    		journalEntry.AcctSeed__Journal_Date__c = journalEntryDate;
	    		journalEntry.AcctSeed__Status__c = 'Approved';
	    		journalEntriesToInsert.add(journalEntry);
	    		dateToJournalEntryMap.put(dateField,journalEntry);
	    		dateToDailyInterestSumMap.put(dateField,dailyInterestSum);
	    		
    			// go to next day
    			journalEntryDate = journalEntryDate + 1;
    		}
    		
    		if (journalEntriesToInsert.size() > 0) {
    			insert journalEntriesToInsert;
    			
    			for (String dateFieldKey : dateToJournalEntryMap.keySet()) {
	    			journalEntry = dateToJournalEntryMap.get(dateFieldKey);
		    			
		    		// create journal entry lines
		    		// 1. debit interest income
		    		// 2. credit interest receivable
			    		
	    			// get date str
	    			journalEntryDate = journalEntry.AcctSeed__Journal_Date__c;
	    			String dateStr = String.valueOf(journalEntryDate.year());
	    			if (String.valueof(journalEntryDate.month()).length() == 1) {
	    				dateStr += '-0'+journalEntryDate.month();
	    			} else {
	    				dateStr += '-'+journalEntryDate.month();
	    			}
	    			if (String.valueof(journalEntryDate.day()).length() == 1) {
	    				dateStr += '-0'+journalEntryDate.day();
	    			} else {
	    				dateStr += '-'+journalEntryDate.day();
	    			}
		    		
		    		// 1. credit interest income
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Interest_Income_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Credit__c = dateToDailyInterestSumMap.get(dateFieldKey);
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+dateStr;
		    		
		    		jeLinesToInsert.add(jeLine);
		    		
		    		// 2. debit interest receivable
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Interest_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Debit__c = dateToDailyInterestSumMap.get(dateFieldKey);
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+dateStr;
		    		
		    		jeLinesToInsert.add(jeLine);
    			} 
    			
    			if (jeLinesToInsert.size() > 0) {
    				insert jeLinesToInsert;
    			}
    			
    			// update last date that was calculated
    			glAccountSettings.Last_Daily_Interest_Journal_Entry__c = endDate;
    			update glAccountSettings;
    		}
    	}
    	
    }
    
    
    public static void createWriteOffJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	// get all daily interest records since last time the job was run
    	List<loan__Loan_Account__c> clContractsToUpdate = new List<loan__Loan_Account__c>();
    	Map<String,loan__Loan_Account__c> clContractsByIdMap = new Map<String,loan__Loan_Account__c>();
    	Map<String,AcctSeed__Journal_Entry__c> clContractIdToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Loan_Account__c clContractToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		Decimal feesAmount;
		Decimal interestAmount;
		Decimal principalAmount;
    	
		String journalEntryPrefix = 'Loan Write Off ';
		
		
		// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Loan_Account__c clContract : 
    				[select Id,
    						Name,
    						Application__r.com_loan__Business_Name__c,
    						loan__Account__c,
    						loan__Account__r.Name,
    						loan__Charged_Off_Date__c,
    						loan__Charged_Off_Fees__c,
    						loan__Charged_Off_Interest__c,
    						loan__Charged_Off_Principal__c,
    						Origination_Fee__c,
    						Origination_Fee_Earned__c
    					from loan__Loan_Account__c 
    					where Id =: clContracts
    					and loan__Charged_Off_Date__c != null
    					and loan_seed__Write_Off_Journal_Entry__c = null]) {
    		
    		clContractsByIdMap.put(clContract.Id,clContract);
    		
    		// create new journal entry
    		journalEntry = new AcctSeed__Journal_Entry__c();
    		journalEntry.Name = journalEntryPrefix+clContract.Name;
    		journalEntry.CL_Contract__c = clContract.Id;
    		journalEntry.AcctSeed__Journal_Date__c = clContract.loan__Charged_Off_Date__c;
    		journalEntry.AcctSeed__Status__c = 'Approved';
    		journalEntriesToInsert.add(journalEntry);
    		clContractIdToJournalEntryMap.put(clContract.Id,journalEntry);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    	
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Interest_Income_GLA__c,		// 4000-10 Interest Income
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						Service_Fee_Receivable_GLA__c,			// 		Service Fee, Receivable
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c,					// 1000-10 CIBC - General Account
    						Last_Daily_Interest_Journal_Entry__c
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
    	
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String clContractId : clContractIdToJournalEntryMap.keySet()) {
    			
    			// update payment transaction with the journal entry id
    			clContractToUpdate = clContractsByIdMap.get(clContractId);
    			
    			journalEntry = clContractIdToJournalEntryMap.get(clContractId);
	    			
	    		// create journal entry lines
	    		// 1. debit bad debt
	    		// 2. credit fee (fee)
	    		// 3. credit interest (interest)
	    		// 4. credit loans receivable (principal)
	    		// 5. debit unearned fee (origination fee)
	    		// 6. credit origination fee (whatever is left)
	    		
	    		
	    		// 1. debit bad debt
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Loan_Loss_Reserve_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
	    		//jeLine.AcctSeed__Credit__c = 0;
	    		jeLine.AcctSeed__Debit__c = clContractToUpdate.loan__Charged_Off_Fees__c + clContractToUpdate.loan__Charged_Off_Interest__c + clContractToUpdate.loan__Charged_Off_Principal__c;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. credit fee
	    		if (clContractToUpdate.loan__Charged_Off_Fees__c > 0) {
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Service_Fee_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = clContractToUpdate.loan__Charged_Off_Fees__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		// 3. credit interest (interest)
	    		if (clContractToUpdate.loan__Charged_Off_Interest__c > 0) {
	    			jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Interest_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = clContractToUpdate.loan__Charged_Off_Interest__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		// 4. credit loans receivable (principal)
	    		if (clContractToUpdate.loan__Charged_Off_Principal__c > 0) {
	    			jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Principal_Receivable_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLine.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = clContractToUpdate.loan__Charged_Off_Principal__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
	    		if (clContractToUpdate.Origination_Fee_Earned__c == null) {
	    			clContractToUpdate.Origination_Fee_Earned__c = 0;
	    		}
	    		
	    		if (clContractToUpdate.Origination_Fee__c != null
	    				&& ((clContractToUpdate.Origination_Fee__c > 0 && clContractToUpdate.Origination_Fee_Earned__c == null)
	    					|| clContractToUpdate.Origination_Fee__c - clContractToUpdate.Origination_Fee_Earned__c > 0)) {
		    		// 5. debit unearned revenue
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_Unearned_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
		    		//jeLine.AcctSeed__Credit__c = 0;
		    		jeLine.AcctSeed__Debit__c = clContractToUpdate.Origination_Fee__c - clContractToUpdate.Origination_Fee_Earned__c;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
		    		
		    		// 6. credit origination fee
		    		jeLine = new AcctSeed__Journal_Entry_Line__c();
		    		
		    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
		    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_GLA__c;
		    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
		    		jeLIne.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
		    		jeLine.AcctSeed__Credit__c = clContractToUpdate.Origination_Fee__c - clContractToUpdate.Origination_Fee_Earned__c;
		    		//jeLine.AcctSeed__Debit__c = 0;
		    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
		    		
		    		jeLinesToInsert.add(jeLine); 
	    		}
	    		
    			clContractToUpdate.loan_seed__Write_Off_Journal_Entry__c = clContractIdToJournalEntryMap.get(clContractId).Id;
    			clContractToUpdate.Origination_Fee_Earned__c = clContractToUpdate.Origination_Fee__c;
    			clContractsToUpdate.add(clContractToUpdate);
    		}
    		if (clContractsToUpdate.size() > 0) {
    			update clContractsToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    	
    }
    
    
    public static void createOriginationFeeJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	// get all daily interest records since last time the job was run
    	List<loan__Loan_Account__c> clContractsToUpdate = new List<loan__Loan_Account__c>();
    	Map<String,loan__Loan_Account__c> clContractsByIdMap = new Map<String,loan__Loan_Account__c>();
    	Map<String,AcctSeed__Journal_Entry__c> installmentKeyToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	Map<String,Decimal> installmentKeyToAmountMap = new Map<String,Decimal>();
    	Map<String,String> installmentKeyToCLContractIdMap = new Map<String,String>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Loan_Account__c clContractToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		Decimal originationFeeEarned;
		Decimal originationFeeAccrued;
		Decimal originationFeeAccruedTotal;
    	
		String journalEntryPrefix = 'Origination Fee ';
		
		// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Loan_Account__c clContract : 
    				[select Id,
    						Name,
    						Application__r.com_loan__Business_Name__c,
    						loan__Account__c,
    						loan__Account__r.Name,
    						loan__Expected_Disbursal_Date__c,
    						loan__Last_Installment_Date__c,	// maturity date
    						loan__Closed_Date__c,
    						loan__Charged_Off_Date__c,
    						Origination_Fee__c,
    						Origination_Fee_Earned__c
    					from loan__Loan_Account__c 
    					where Id =: clContracts]) {
    		
    		clContractsByIdMap.put(clContract.Id,clContract);
    		
    		if (clContract.Origination_Fee__c == null) {
    			clContract.Origination_Fee__c = 0;
    		}
    		
			originationFeeEarned = clContract.Origination_Fee_Earned__c;
			if (originationFeeEarned == null) {
				originationFeeEarned = 0;
			}
			originationFeeAccrued = 0;
			originationFeeAccruedTotal = 0;
			
			Date endDate;
			if (clContract.loan__Closed_Date__c != null) {
				endDate = clContract.loan__Closed_Date__c;
			} else if (clContract.loan__Charged_Off_Date__c != null) {
				endDate = clContract.loan__Charged_Off_Date__c;
			} else {
				endDate = Date.today();
			}
			
			// every 2 week period, put earned origination fee into income GL account
			for (Integer i=14;i<=clContract.loan__Expected_Disbursal_Date__c.daysBetween(endDate);i+=14) {
				// amount this period = fee * (current period / total days in loan) - previous period amount
				originationFeeAccrued = clContract.Origination_Fee__c 
											* (1.0 * i / clContract.loan__Expected_Disbursal_Date__c.daysBetween(clContract.loan__Last_Installment_Date__c))
											- originationFeeAccruedTotal;
				
				// create bi-weekly installment unique key for Maps
				Date installmentDate = clContract.loan__Expected_Disbursal_Date__c + i;
				String dateStr = String.valueOf(installmentDate.year());
    			if (String.valueof(installmentDate.month()).length() == 1) {
    				dateStr += '-0'+installmentDate.month();
    			} else {
    				dateStr += '-'+installmentDate.month();
    			}
    			if (String.valueof(installmentDate.day()).length() == 1) {
    				dateStr += '-0'+installmentDate.day();
    			} else {
    				dateStr += '-'+installmentDate.day();
    			}
    			String installmentKey = clContract.Id+'_'+dateStr;
    			
				// create a journal entry only if the amount has been marked as earned in the past
				if (originationFeeEarned < originationFeeAccruedTotal + originationFeeAccrued) {
					
					// create journal entry for 2 week period
		    		journalEntry = new AcctSeed__Journal_Entry__c();
		    		journalEntry.Name = journalEntryPrefix+clContract.Name;
		    		journalEntry.CL_Contract__c = clContract.Id;
		    		journalEntry.AcctSeed__Journal_Date__c = installmentDate;
		    		journalEntry.AcctSeed__Status__c = 'Approved';
		    		journalEntriesToInsert.add(journalEntry);
		    		
		    		installmentKeyToCLContractIdMap.put(installmentKey,clContract.Id);
		    		installmentKeyToJournalEntryMap.put(installmentKey,journalEntry);
		    		installmentKeyToAmountMap.put(installmentKey,originationFeeAccrued);
				}
				
				originationFeeAccruedTotal += originationFeeAccrued;
			}
			
			// update origination fee that has been earned
			clContract.Origination_Fee_Earned__c = originationFeeAccruedTotal;
			clContractsToUpdate.add(clContract);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    	
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Interest_Income_GLA__c,		// 4000-10 Interest Income
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c,					// 1000-10 CIBC - General Account
    						Last_Daily_Interest_Journal_Entry__c
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
    	
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String installmentKey : installmentKeyToJournalEntryMap.keySet()) {
    			
    			clContractToUpdate = clContractsByIdMap.get( installmentKeyToCLContractIdMap.get(installmentKey) );
    			
    			
    			journalEntry = installmentKeyToJournalEntryMap.get(installmentKey);
    			originationFeeAccrued = installmentKeyToAmountMap.get(installmentKey);
	    			
	    		// create journal entry lines
	    		// 1. debit unearned revenue
	    		// 2. credit origination fee
	    		
	    		
	    		// 1. debit unearned revenue
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_Unearned_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
	    		//jeLine.AcctSeed__Credit__c = 0;
	    		jeLine.AcctSeed__Debit__c = originationFeeAccrued;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. credit origination fee
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Prepaid_Fee_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = clContractToUpdate.loan__Account__c;
	    		jeLine.AcctSeed__Credit__c = originationFeeAccrued;
	    		//jeLine.AcctSeed__Debit__c = 0;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+clContractToUpdate.Application__r.com_loan__Business_Name__c+' ('+clContractToUpdate.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
    		}
    		if (clContractsToUpdate.size() > 0) {
    			update clContractsToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    	
    }
    
    
    
    
    public static void createFeeChargeJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	List<loan__Charge__c> chargeFeesToUpdate = new List<loan__Charge__c>();
    	Map<String,loan__Charge__c> chargeFeesByIdMap = new Map<String,loan__Charge__c>(); 
    	Map<String,AcctSeed__Journal_Entry__c> chargeFeeToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Charge__c chargeFeeToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		
		String journalEntryPrefix = 'Service Fee ';
		
    	// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Charge__c chargeFee : 
    				[select Id,
    						loan__Loan_Account__c,
    						loan__Loan_Account__r.Name,
    						loan__Loan_Account__r.Application__r.com_loan__Business_Name__c,
    						loan__Loan_Account__r.loan__Account__c,
    						loan__Loan_Account__r.loan__Account__r.Name,
    						loan__Date__c,
    						loan__Original_Amount__c
    					from loan__Charge__c 
    					where loan__Loan_Account__c =: clContracts
    					and loan__Waive__c = false
    					and Journal_Entry__c = null]) {
    		
    		chargeFeesByIdMap.put(chargeFee.Id,chargeFee);
    		
    		// create new journal entry
    		journalEntry = new AcctSeed__Journal_Entry__c();
    		journalEntry.Name = journalEntryPrefix+chargeFee.loan__Loan_Account__r.Name;
    		journalEntry.CL_Contract__c = chargeFee.loan__Loan_Account__c;
    		journalEntry.AcctSeed__Journal_Date__c = chargeFee.loan__Date__c;
    		journalEntry.AcctSeed__Status__c = 'Approved';
    		journalEntriesToInsert.add(journalEntry);
    		chargeFeeToJournalEntryMap.put(chargeFee.Id,journalEntry);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    		
    		// get GL Accounts to be used for various transactions
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						Service_Fee_Receivable_GLA__c,				// 		Service Fee, Receivable
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c						// 1000-10 CIBC - General Account
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
		
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String chargeFeeId : chargeFeeToJournalEntryMap.keySet()) {
    			
    			// update disbursal transaction with the journal entry id
    			chargeFeeToUpdate = chargeFeesByIdMap.get(chargeFeeId);
    			chargeFeeToUpdate.Id = chargeFeeId;
    			chargeFeeToUpdate.Journal_Entry__c = chargeFeeToJournalEntryMap.get(chargeFeeId).Id;
    			chargeFeesToUpdate.add(chargeFeeToUpdate);
    			
    			journalEntry = chargeFeeToJournalEntryMap.get(chargeFeeId);
	    			
	    		// create journal entry lines
	    		// 1. debit service fee receivable
	    		// 2. credit dishonour fee, income
	    		
	    		
	    		// 1. debit service fee receivable
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Service_Fee_Receivable_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = chargeFeeToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		//jeLine.AcctSeed__Credit__c = 0;
	    		jeLine.AcctSeed__Debit__c = chargeFeeToUpdate.loan__Original_Amount__c;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+chargeFeeToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+chargeFeeToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. credit dishonour fee, income
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Service_Fee_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = chargeFeeToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		jeLine.AcctSeed__Credit__c = chargeFeeToUpdate.loan__Original_Amount__c;
	    		//jeLine.AcctSeed__Debit__c = 0;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+chargeFeeToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+chargeFeeToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
    		}
    		if (chargeFeesToUpdate.size() > 0) {
    			update chargeFeesToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    }
    
    
    
    public static void createWaivedFeeChargeJournalEntries(List<loan__Loan_Account__c> clContracts) {
    	
    	List<loan__Charge__c> chargeFeesToUpdate = new List<loan__Charge__c>();
    	Map<String,loan__Charge__c> chargeFeesByIdMap = new Map<String,loan__Charge__c>(); 
    	Map<String,AcctSeed__Journal_Entry__c> chargeFeeToJournalEntryMap = new Map<String,AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry__c> journalEntriesToInsert = new List<AcctSeed__Journal_Entry__c>();
    	List<AcctSeed__Journal_Entry_Line__c> jeLinesToInsert = new List<AcctSeed__Journal_Entry_Line__c>();
    	loan__Charge__c chargeFeeToUpdate;
    	AcctSeed__Journal_Entry__c journalEntry;  
    	AcctSeed__Journal_Entry_Line__c jeLine;
		
		String journalEntryPrefix = 'Service Fee Waived ';
		
    	// for each CL Contract, find disbursal records with empty journal entry fields
    	for (loan__Charge__c chargeFee : 
    				[select Id,
    						loan__Loan_Account__c,
    						loan__Loan_Account__r.Name,
    						loan__Loan_Account__r.Application__r.com_loan__Business_Name__c,
    						loan__Loan_Account__r.loan__Account__c,
    						loan__Loan_Account__r.loan__Account__r.Name,
    						loan__Date__c,
    						loan__Original_Amount__c
    					from loan__Charge__c 
    					where loan__Loan_Account__c =: clContracts
    					and loan__Waive__c = true
    					and Journal_Entry__c != null
    					and Waived_Fee_Journal_Entry__c = null]) {
    		
    		chargeFeesByIdMap.put(chargeFee.Id,chargeFee);
    		
    		// create new journal entry
    		journalEntry = new AcctSeed__Journal_Entry__c();
    		journalEntry.Name = journalEntryPrefix+chargeFee.loan__Loan_Account__r.Name;
    		journalEntry.CL_Contract__c = chargeFee.loan__Loan_Account__c;
    		journalEntry.AcctSeed__Journal_Date__c = chargeFee.loan__Date__c;
    		journalEntry.AcctSeed__Status__c = 'Approved';
    		journalEntriesToInsert.add(journalEntry);
    		chargeFeeToJournalEntryMap.put(chargeFee.Id,journalEntry);
    		
    	}
    	
    	if (journalEntriesToInsert.size() > 0) {
    		insert journalEntriesToInsert;
    		
    		// get GL Accounts to be used for various transactions
    		loan_seed__Lending_Product_Accounting_Seed__c glAccountSettings
    				= [select Id,
    						loan_seed__Principal_Receivable_GLA__c, // 1202-10 Loans Receivable - Commercial
    						loan_seed__Interest_Receivable_GLA__c, 	// 1215-10 Interest Receivable - Commercial Loans
    						loan_seed__Prepaid_Fee_GLA__c, 			// 4020-10 Origination Fee Income
    						loan_seed__Prepaid_Fee_Unearned_GLA__c,	// 2180-10 Unearned Revenue
    						loan_seed__Loan_Loss_Reserve_GLA__c,	// 5250-10 Bad Debt Expense
    						Service_Fee_Receivable_GLA__c,				// 		Service Fee, Receivable
    						loan_seed__Service_Fee_GLA__c,			// 4025-10 Dishonour Fee, Income
    						Disbursal_Bank_GLA__c,					// 1100-10 VersaPay Account
    						Payment_Bank_GLA__c						// 1000-10 CIBC - General Account
    					from loan_seed__Lending_Product_Accounting_Seed__c
    					limit 1];
		
    		// now we have Journal Entry Ids, go through each and create Journal Entry lines
    		for (String chargeFeeId : chargeFeeToJournalEntryMap.keySet()) {
    			
    			// update disbursal transaction with the journal entry id
    			chargeFeeToUpdate = chargeFeesByIdMap.get(chargeFeeId);
    			chargeFeeToUpdate.Id = chargeFeeId;
    			chargeFeeToUpdate.Waived_Fee_Journal_Entry__c = chargeFeeToJournalEntryMap.get(chargeFeeId).Id;
    			chargeFeesToUpdate.add(chargeFeeToUpdate);
    			
    			journalEntry = chargeFeeToJournalEntryMap.get(chargeFeeId);
	    			
	    		// create journal entry lines
	    		// 1. credit service fee receivable
	    		// 2. debit dishonour fee, income
	    		
	    		
	    		// 1. credit service fee receivable
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.Service_Fee_Receivable_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = chargeFeeToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		jeLine.AcctSeed__Credit__c = chargeFeeToUpdate.loan__Original_Amount__c;
	    		//jeLine.AcctSeed__Debit__c = 0;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+chargeFeeToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+chargeFeeToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
	    		// 2. debit dishonour fee, income
	    		jeLine = new AcctSeed__Journal_Entry_Line__c();
	    		
	    		jeLine.AcctSeed__Journal_Entry__c = journalEntry.Id;
	    		jeLine.AcctSeed__GL_Account__c = glAccountSettings.loan_seed__Service_Fee_GLA__c;
	    		jeLine.AcctSeed__Date__c = journalEntry.AcctSeed__Journal_Date__c;
	    		jeLIne.AcctSeed__Account__c = chargeFeeToUpdate.loan__Loan_Account__r.loan__Account__c;
	    		//jeLine.AcctSeed__Credit__c = 0;
	    		jeLine.AcctSeed__Debit__c = chargeFeeToUpdate.loan__Original_Amount__c;
	    		jeLine.AcctSeed__Reference__c = journalEntryPrefix+chargeFeeToUpdate.loan__Loan_Account__r.Application__r.com_loan__Business_Name__c+' ('+chargeFeeToUpdate.loan__Loan_Account__r.Name+')';
	    		
	    		jeLinesToInsert.add(jeLine); 
	    		
    		}
    		if (chargeFeesToUpdate.size() > 0) {
    			update chargeFeesToUpdate;
    		}
    		if (jeLinesToInsert.size() > 0) {
    			insert jeLinesToInsert;
    		}
    	}
    }
    
}